# Russia

./: RussiaX.sln
RussiaX/RussiaX/: App.xaml  App.xaml.cs  RussiaX.csproj
RussiaX/RussiaX.Android/: MainActivity.cs  RussiaX.Android.csproj  SplashActivity.cs
RussiaX/RussiaX.Android/Implementations/: Config.cs  Localize.cs
RussiaX/RussiaX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RussiaX/RussiaX.Android/Resources/: Resource.designer.cs
RussiaX/RussiaX.iOS/: AppDelegate.cs  Info.plist  Main.cs  RussiaX.iOS.csproj
RussiaX/RussiaX/Helpers/: DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  Transform.cs  TranslateExtension.cs
RussiaX/RussiaX/Infrastructure/: InstanceLocator.cs
RussiaX/RussiaX/Interfaces/: IConfig.cs  ILocalize.cs
RussiaX/RussiaX/Models/: Board.cs  BoardStatus.cs  ChangePasswordRequest.cs  FacebookResponse.cs  Group.cs  GroupTeam.cs  Match.cs  Prediction.cs  Response.cs  StatusMatch.cs  Team.cs  TokenResponse.cs  User.cs  UserLocal.cs  UserRequest.cs  UserType.cs
RussiaX/RussiaX/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx  Resource.ru.resx
RussiaX/RussiaX/Services/: ApiService.cs  DataService.cs
RussiaX/RussiaX/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MatchesViewModel.cs  MenuItemViewModel.cs
RussiaX/RussiaX/Views/: LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+5 files in other folders)
